<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".StatsPage">

    <TextView
        android:id="@+id/healthBox2"
        android:layout_width="349dp"
        android:layout_height="347dp"
        android:alpha=".8"
        android:background="#597539"
        android:fontFamily="serif"
        android:outlineProvider="none"
        android:padding="5sp"
        android:text="Health"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LandmarkBox2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1303dp"
        android:layout_height="1318dp"
        android:cropToPadding="false"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nebraska" />

    <TextView
        android:id="@+id/inventoryBox"
        android:layout_width="767dp"
        android:layout_height="535dp"
        android:alpha=".8"
        android:background="#32510F"
        android:fontFamily="serif"
        android:outlineProvider="none"
        android:padding="5sp"
        android:text="Inventory"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthBox2"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/LandmarkBox2"
        android:layout_width="404dp"
        android:layout_height="57dp"
        android:alpha=".8"
        android:background="#32510F"
        android:fontFamily="serif"
        android:padding="5sp"
        android:text="Next landmark: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/moneyBox"
        android:layout_width="404dp"
        android:layout_height="61dp"
        android:alpha=".8"
        android:background="#32510F"
        android:fontFamily="serif"
        android:padding="5sp"
        android:text="Money:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/milesBox2"
        android:layout_width="404dp"
        android:layout_height="61dp"
        android:alpha=".8"
        android:background="#32510F"
        android:fontFamily="serif"
        android:padding="5sp"
        android:text="Miles traveled:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <TextView
        android:id="@+id/healthBox"
        android:layout_width="349dp"
        android:layout_height="347dp"
        android:alpha=".8"
        android:background="#32510F"
        android:fontFamily="serif"
        android:outlineProvider="none"
        android:padding="5sp"
        android:text="Health"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LandmarkBox2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/DateBox2"
        android:layout_width="404dp"
        android:layout_height="62dp"
        android:alpha=".8"
        android:background="#32510F"
        android:fontFamily="serif"
        android:outlineProvider="none"
        android:padding="5sp"
        android:text="Day: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="260dp"
        android:layout_height="114dp"
        android:text="Back"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryBox"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="313dp"
        android:layout_height="58dp"
        android:background="#28652A"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="4.5"
        android:shadowDy="4.3"
        android:shadowRadius="15.6"
        android:text="Stats"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/healthBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>